@layout('./layouts/index')

@section('body')
  @set('title', 'Usuários')

  <div class="container">
    <div class="line">
      <h1 class="title text-center">Alteração de Usuário</h1>
    </div>

    <form action="/usuarios/salvar/{{ evento.id }}" method="POST">
      {{csrfField()}}
      <div class="notnull-alert">
        <span>Campos com <strong class="notnull">*</strong> possuem preenchimento obrigatório.</span>
      </div>

      <div class="label-id">
        <label class="label">ID: {{ usuario.id }}</label>
      </div>

      <div class="label-id">
        <label class="label">Usuário: {{ usuario.usuario }}</label>
      </div>

      <hr>

      <div class="input-new">
        <label for="nome" class="label">Nome <strong class="notnull">*</strong>:</label>
        <input type="text" name="nome" id="nome" class="input is-info" value="{{ usuario.nome }}" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="senha" class="label">Senha <strong class="notnull">*</strong>:</label>
        <input type="password" name="senha" id="senha" class="input is-info" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="cnf_senha" class="label">Confirmar senha <strong class="notnull">*</strong>:</label>
        <input type="password" name="cnf_senha" id="cnf_senha" class="input is-info" autocomplete="off">
      </div>

      <div class="buttons">
        <button class="button is-primary is-light" type="submit">Atualizar</button>
        <button class="button is-danger is-light">
          <a href="/usuarios" class="button is-danger is-light">Cancelar</a>
        </button>
      </div>
    </form>
  </div>

@endsection
