@layout('./layouts/index')

@section('body')
  @set('title', 'Usuários')

  <div class="container">
    <div class="line">
      <h1 class="title text-center">Detalhamento de Usuário</h1>
    </div>

    <div class="formulario">
      <div class="label-view"><strong></strong>
        <label><strong>ID:</strong> {{ usuario.id }}</label>
      </div>

      <hr>

      <div class="label-view">
        <label><strong>Nome:</strong><br>
          {{ usuario.nome }}</label>
      </div>

      <div class="label-view">
        <label><strong>Usuário:</strong><br>
          {{ usuario.usuario }}</label>
      </div>

      <div class="buttons">
        <a href="/usuarios" class="button">Voltar</a>
        <a href="/usuarios/alterar/{{ usuario.id }}" class="button">Alterar</a>
      </div>
    </div>
  </div>

@endsection
