@layout('./layouts/index')

@section('body')
  @set('title', 'Eventos')

  <div class="container">
    <div class="line">
      <h1 class="title text-center">Alteração de Evento</h1>
    </div>

    <form action="/eventos/salvar/{{ evento.id }}" method="POST">
      {{csrfField()}}
      <div class="notnull-alert">
        <span>Campos com <strong class="notnull">*</strong> possuem preenchimento obrigatório.</span>
      </div>

      <div class="label-id">
        <label class="label">ID: {{ evento.id }}</label>
      </div>

      <div class="label-id">
        <label class="label">ID Cliente: {{ evento.id_cliente }}</label>
      </div>

      <hr>

      <div class="input-new">
        <label for="nome" class="label">Nome do Evento <strong class="notnull">*</strong>:</label>
        <input type="text" name="nome" id="nome" class="input is-info" value="{{ evento.nome_evento }}" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="dt_ini" class="label">Data de início <strong class="notnull">*</strong>:</label>
        <input type="date" name="dt_ini" id="dt_ini" class="input is-info" value="{{ evento.data_inicio }}" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="hr_ini" class="label">Hora de início <strong class="notnull">*</strong>:</label>
        <input type="time" name="hr_ini" id="hr_ini" class="input is-info" value="{{ evento.hora_inicio }}" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="dt_fim" class="label">Data de fim <strong class="notnull">*</strong>:</label>
        <input type="date" name="dt_fim" id="dt_fim" class="input is-info" value="{{ evento.data_fim }}" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="hr_fim" class="label">Hora de fim <strong class="notnull">*</strong>:</label>
        <input type="time" name="hr_fim" id="hr_fim" class="input is-info" value="{{ evento.hora_fim }}" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="convidados" class="label">Lista de convidados:</label>
        <textarea name="convidados" id="convidados" rows="5" class="textarea is-info" autocomplete="off">{{ evento.lista_convidados }}</textarea>
      </div>

      <div class="buttons">
        <button class="button is-primary is-light" type="submit">Atualizar</button>
        <button class="button is-danger is-light">
          <a href="/eventos" class="button is-danger is-light">Cancelar</a>
        </button>
      </div>
    </form>
  </div>

@endsection
