@layout('./layouts/index')

@section('body')
  @set('title', 'Eventos')

  <div class="container">
    @if(old('notificacao'))
      <div class="notification is-danger">
        <button class="delete"></button>
        {{ old('notificacao') }}
      </div>
    @endif

    <div class="line">
      <h1 class="title text-center">Alteração de Evento</h1>
    </div>

    <form action="/eventos/salvar/{{ evento.id }}" method="POST">
      {{csrfField()}}
      <div class="notnull-alert">
        <span>Campos com <strong class="notnull">*</strong> possuem preenchimento obrigatório.</span>
      </div>

      <div class="label-id">
        <label class="label">ID: {{ evento.id }}</label>
      </div>

      <hr>

      <div class="input-new">
        <label for="cliente" class="label">ID Cliente <strong class="notnull">*</strong>:</label>
        <input id="cliente" name="cliente" class="input" value="{{ evento.id_cliente }}" readonly>
      </div>

      <div class="input-new">
        <label for="nome" class="label">Nome do Evento <strong class="notnull">*</strong>:</label>
        <input type="text" name="nome" id="nome" class="input is-info" value="{{ evento.nome_evento }}" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="dt_ini" class="label">Data/Hora de início <strong class="notnull">*</strong>:</label>
        <input type="datetime-local" name="dt_ini" id="dt_ini" class="input is-info" value="{{ evento.data_inicio }}" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="dt_fim" class="label">Data/Hora de fim <strong class="notnull">*</strong>:</label>
        <input type="datetime-local" name="dt_fim" id="dt_fim" class="input is-info" value="{{ evento.data_fim }}" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="convidados" class="label">Lista de convidados:</label>
        <textarea name="convidados" id="convidados" rows="5" class="textarea is-info" autocomplete="off">{{ evento.lista_convidados }}</textarea>
      </div>

      <div class="buttons">
        <button class="button is-primary is-light" type="submit">Atualizar</button>
        <a href="/eventos" class="button">Cancelar</a>
      </div>
    </form>
  </div>

@endsection
