@layout('./layouts/index')

@section('body')
  @set('title', 'Eventos')

  <div class="container">
    @if(old('notificacao'))
      <div class="notification is-danger">
        <button class="delete"></button>
        {{ old('notificacao') }}
      </div>
    @endif

    <div class="line">
      <h1 class="title text-center">Cadastro de Eventos</h1>
    </div>

    <form action="/eventos/salvar" method="POST">
      {{csrfField()}}
      <div class="notnull-alert">
        <span>Campos com <strong class="notnull">*</strong> possuem preenchimento obrigatório.</span>
      </div>

      <div class="input-new">
        <label for="cliente" class="label">ID Cliente <strong class="notnull">*</strong>:</label>
        <input list="cliente" name="cliente" class="input is-info" autocomplete="off" placeholder="Selecione">
        <datalist id="cliente">

          @each(cliente in clientes)
            <option value="{{ cliente.id }}">{{ cliente.nome }}</option>
          @endeach

        </datalist>
      </div>

      <div class="input-new">
        <label for="nome" class="label">Nome do Evento <strong class="notnull">*</strong>:</label>
        <input type="text" name="nome" id="nome" class="input is-info" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="dt_ini" class="label">Data/Hora de início <strong class="notnull">*</strong>:</label>
        <input type="datetime-local" name="dt_ini" id="dt_ini" class="input is-info" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="dt_fim" class="label">Data/Hora de fim <strong class="notnull">*</strong>:</label>
        <input type="datetime-local" name="dt_fim" id="dt_fim" class="input is-info" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="convidados" class="label">Lista de convidados:</label>
        <textarea name="convidados" id="convidados" rows="5" class="textarea is-info" autocomplete="off"></textarea>
      </div>

      <div class="buttons">
        <button class="button is-primary is-light" type="submit">Cadastrar</button>
        <button class="button is-danger is-light">
          <a href="/eventos" class="button is-danger is-light">Cancelar</a>
        </button>
        <button class="button" type="reset">Limpar</button>
      </div>
    </form>
  </div>

@endsection
