@layout('./layouts/index')

@section('body')
  @set('title', 'Eventos')

  <div class="container">
    <div class="line">
      <h1 class="title text-center">Detalhamento de Evento</h1>
    </div>

    <div class="formulario">
      <div class="label-view">
        <label><strong>ID:</strong> {{ evento.id }}</label>
      </div>

      <div class="label-view">
        <label><strong>ID Cliente:</strong> {{ evento.id_cliente }}</label>
      </div>

      <hr>

      <div class="label-view">
        <label><strong>Nome do Evento:</strong><br>
          {{ evento.nome_evento }}</label>
      </div>

      <div class="label-view">
        <label><strong>Data/Hora de início:</strong><br>
          {{ evento.data_inicio }}</label>
      </div>

      <div class="label-view">
        <label><strong>Data/Hora de fim:</strong><br>
          {{ evento.data_fim }}</label>
      </div>

      <hr>

      <div class="label-view">
        <label for="convidados"><strong>Lista de convidados:</strong><br>
          {{ evento.lista_convidados }}</label>
      </div>

      <div class="buttons">
        <a href="/eventos" class="button">Voltar</a>
        <a href="/eventos/alterar/{{ evento.id }}" class="button">Alterar</a>
        <a href="/eventos/deletar/{{ evento.id }}" class="button">Deletar</a>
      </div>
    </div>
  </div>

@endsection
