@layout('./layouts/index')

@section('body')
    <h1>Eventos</h1>

    @if(old('notificacao'))
    <div class="column is-half notification is-primary">
        <button class="delete"></button>
        {{old('notificacao')}}
    </div>
    @endif

    <a href="/eventos/cadastrar">Cadastrar</a>

    @if(eventos && eventos.length > 0)
        <table class="table">
            <thead>
                <th>ID</th>
                <th>Cliente</th>
                <th>Nome</th>
                <th>Data Início</th>
                <th>Data Fim</th>
                <th>Ações</th>
            </thead>

            @each(evento in eventos)
            <tr>
                <td>{{ evento.id }}</td>
                <td>{{ evento.nome }}</td>
                <td>{{ evento.nome_evento }}</td>
                <td>{{ evento.data_inicio }}</td>
                <td>{{ evento.data_fim }}</td>
                <td>
                    <a href="/eventos/alterar/{{ evento.id }}"><button class="button is-link is-small">Alterar</button></a>
                    <a href="/eventos/deletar/{{ evento.id }}"><button class="button is-link is-small">Deletar</button></a>
                </td>
            </tr>
            @endeach

        </table>
    @else
        <h2>Não há nenhum evento cadastrado.</h2>
    @endif

@endsection
