@layout('./layouts/index')

@section('body')
    @set('title', 'Login')
    
    @if(old('notificacao'))
    <div class="notification is-warning is-half">
        <button class="delete"></button>
        {{old('notificacao')}}
    </div>
    @endif
    
    <h1>Login</h1>
    <form action="/login" method="POST">
        {{csrfField()}}
        <label for="usuario">Usuário:</label>
        <input type="text" name="usuario" id="usuario">

        <br />
        <br />

        <label for="senha">Senha:</label>
        <input type="text" name="senha" id="senha">

        <br />
        <br />
        
        <button type="submit">
            <span>Login</span>
        </button>
        <button type="reset">
            <span>Limpar</span>
        </button>

    </form>
@endsection
