@layout('./layouts/index')

@section('body')
  @set('title', 'Clientes')

  <h1>Cadastro de Clientes</h1>
  <form action="/clientes/salvar" method="POST">
    {{csrfField()}}
    <label for="nome">Nome:</label>
    <input type="text" name="nome" id="nome">

    <br />
    <br />

    <label for="cpf">CPF:</label>
    <input type="text" name="cpf" id="cpf">

    <br />
    <br />

    <label for="email">E-mail:</label>
    <input type="text" name="email" id="email">

    <br />
    <br />

    <label for="tel_celular">Tel. Celular:</label>
    <input type="text" name="tel_celular" id="tel_celular">

    <br />
    <br />

    <label for="tel_fixo">Tel. Fixo:</label>
    <input type="text" name="tel_fixo" id="tel_fixo">

    <br />
    <br />

    <label for="cep">CEP:</label>
    <input type="text" name="cep" id="cep" maxlength="8" onblur="pesquisaCep(this.value);">

    <br />
    <br />

    <label for="logradouro">Logradouro:</label>
    <input type="text" name="logradouro" id="logradouro" readonly>

    <br />
    <br />

    <label for="numero">Número:</label>
    <input type="text" name="numero" id="numero">

    <br />
    <br />

    <label for="complemento">Complemento:</label>
    <input type="text" name="complemento" id="complemento">

    <br />
    <br />

    <label for="bairro">Bairro:</label>
    <input type="text" name="bairro" id="bairro" readonly>

    <br />
    <br />

    <label for="cidade">Cidade:</label>
    <input type="text" name="cidade" id="cidade" readonly>

    <br />
    <br />

    <label for="estado">UF:</label>
    <input type="text" name="estado" id="estado" max="2" readonly>

    <br />
    <br />

    <button type="submit">
        <span>Cadastrar</span>
    </button>
    <button type="reset">
        <span>Limpar</span>
    </button>
  </form>
@endsection
