@layout('./layouts/index')

@section('body')
  @set('title', 'Clientes')

  <div class="container">
    <div class="line">
      <h1 class="title text-center">Cadastro de Clientes</h1>
    </div>

    <form action="/clientes/salvar" method="POST">
      {{csrfField()}}
      <div class="notnull-alert">
        <span>Campos com <strong class="notnull">*</strong> possuem preenchimento obrigatório.</span>
      </div>

      <div class="input-new">
        <label for="nome" class="label">Nome <strong class="notnull">*</strong>:</label>
        <input type="text" name="nome" id="nome" class="input is-info" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="cpf" class="label">CPF <strong class="notnull">*</strong>:</label>
        <input type="text" name="cpf" id="cpf" class="input is-info" pattern="[0-9]{3}\.[0-9]{3}.[0-9]{3}-[0-9]{2,4}" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="email" class="label">E-mail <strong class="notnull">*</strong>:</label>
        <input type="email" name="email" id="email" class="input is-info" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="tel_celular" class="label">Tel. Celular <strong class="notnull">*</strong>:</label>
        <input type="text" name="tel_celular" id="tel_celular" class="input is-info" pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{5,4}" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="tel_fixo" class="label">Tel. Fixo:</label>
        <input type="text" name="tel_fixo" id="tel_fixo" class="input is-info" pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{5,4}" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="cep" class="label">CEP <strong class="notnull">*</strong>:</label>
        <input type="text" name="cep" id="cep" maxlength="8" class="input is-info" onblur="pesquisaCep(this.value);" pattern="[0-9]{5}\-[0-9]{3,4}" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="logradouro" class="label">Logradouro:</label>
        <div class="control">
          <input type="text" name="logradouro" id="logradouro" class="input" readonly>
        </div>
      </div>

      <div class="input-new">
        <label for="numero" class="label">Número <strong class="notnull">*</strong>:</label>
        <input type="text" name="numero" id="numero" class="input is-info" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="complemento" class="label">Complemento:</label>
        <input type="text" name="complemento" id="complemento" class="input is-info" autocomplete="off">
      </div>

      <div class="input-new">
        <label for="bairro" class="label">Bairro:</label>
        <div class="control">
          <input type="text" name="bairro" id="bairro" class="input" readonly>
        </div>
      </div>

      <div class="input-new">
        <label for="cidade" class="label">Cidade:</label>
        <div class="control">
          <input type="text" name="cidade" id="cidade" class="input" readonly>
        </div>
      </div>

      <div class="input-new">
        <label for="estado" class="label">UF:</label>
        <div class="control">
          <input type="text" name="estado" id="estado" max="2" class="input" readonly>
        </div>
      </div>

      <div class="buttons">
        <button class="button is-primary is-light" type="submit">Cadastrar</button>
        <button class="button is-danger is-light">
          <a href="/clientes" class="button is-danger is-light">Cancelar</a>
        </button>
        <button class="button" type="reset">Limpar</button>
      </div>
    </form>
  </div>

@endsection
