@layout('./layouts/index')

@section('body')
  @set('title', 'Clientes')

  <div class="container">
    @if(old('atencao'))
      <div class="notification is-warning is-light">
        <button class="delete"></button>
        {{old('atencao')}}
      </div>
    @endif

    <div class="line">
      <h1 class="title text-center">Detalhamento de Cliente</h1>
    </div>

    <div class="formulario">
      <div class="label-view"><strong></strong>
        <label><strong>ID:</strong> {{ cliente.id }}</label>
      </div>

      <hr>

      <div class="label-view">
        <label><strong>Nome:</strong><br>
          {{ cliente.nome }}</label>
      </div>

      <div class="label-view">
        <label><strong>CPF:</strong><br>
          {{ cliente.cpf }}</label>
      </div>

      <div class="label-view">
        <label><strong>E-mail:</strong><br>
          {{ cliente.email }}</label>
      </div>

      <div class="label-view">
        <label><strong>Tel. Celular:</strong><br>
          {{ cliente.tel_celular }}</label>
      </div>

      <div class="label-view">
        <label><strong>Tel. Fixo:</strong><br>
          {{ cliente.tel_fixo }}</label>
      </div>

      <hr>

      <div class="label-view">
        <label><strong>Endereço:</strong><br>
          {{ cliente.logradouro }}, {{ cliente.numero }}, {{ cliente.complemento }}<br>
          {{ cliente.bairro }} - {{ cliente.cidade }}/{{ cliente.estado }}<br>
          {{ cliente.cep }}</label>
      </div>

      <div class="buttons">
        <a href="/clientes" class="button">Voltar</a>
        <a href="/clientes/alterar/{{ cliente.id }}" class="button">Alterar</a>
        <a href="/clientes/deletar/{{ cliente.id }}" class="button">Deletar</a>
      </div>
    </div>

  </div>

@endsection
