@layout('./layouts/index')

@section('body')
  @set('title', 'Clientes')

  <div class="container">
    @if(old('notificacao'))
      <div class="notification is-success is-light">
        <button class="delete"></button>
        {{old('notificacao')}}
      </div>
    @elseif(old('atencao'))
      <div class="notification is-warning is-light">
        <button class="delete"></button>
        {{old('atencao')}}
      </div>
    @endif

    <div class="line">
      <h1 class="title text-center">Clientes</h1>
    </div>

    <div class="buttons">
      <a href="/clientes/cadastrar" class="button is-success">
        <strong>Cadastrar</strong>
      </a>
    </div>

    @if(clientes && clientes.length > 0)
      <table class="table">
        <thead>
          <th>ID</th>
          <th>Nome</th>
          <th>E-mail</th>
          <th>Tel. Celular</th>
          <th>Ações</th>
        </thead>

        @each(cliente in clientes)
          <tr>
            <td>{{ cliente.id }}</td>
            <td>{{ cliente.nome }}</td>
            <td>{{ cliente.email }}</td>
            <td>{{ cliente.tel_celular }}</td>
            <td>
              <a href="/clientes/detalhar/{{ cliente.id }}"><button class="button is-link is-small">Detalhar</button></a>
              <a href="/clientes/alterar/{{ cliente.id }}"><button class="button is-link is-small">Alterar</button></a>
              <a href="/clientes/deletar/{{ cliente.id }}"><button class="button is-link is-small">Deletar</button></a>
            </td>
          </tr>
        @endeach

      </table>

    @else
      <div class="sem-cadastros">
        <div class="logo"></div>
        <div class="subtitle">
          <p>Não há nenhum cliente cadastrado.</p>
          <p>Clique no botão "Cadastrar" para começar.</p>
        </div>
      </div>
    @endif

  </div>

@endsection
