@layout('./layouts/index')

@section('body')
    @set('title', 'Clientes')
    <h1>Clientes</h1>

    @if(old('notificacao'))
    <div class="column is-half notification is-primary">
        <button class="delete"></button>
        {{old('notificacao')}}
    </div>
    @endif

    <a href="/clientes/cadastrar">Cadastrar</a>

    @if(clientes && clientes.length > 0)
        <table class="table">
            <thead>
                <th>ID</th>
                <th>Nome</th>
                <th>CPF</th>
                <th>E-mail</th>
                <th>Tel. Celular</th>
                <th>Tel. Fixo</th>
                <th>CEP</th>
                <th>Endereço</th>
                <th>Ações</th>
            </thead>

            @each(cliente in clientes)
            <tr>
                <td>{{ cliente.id }}</td>
                <td>{{ cliente.nome }}</td>
                <td>{{ cliente.cpf }}</td>
                <td>{{ cliente.email }}</td>
                <td>{{ cliente.tel_celular }}</td>
                <td>{{ cliente.tel_fixo }}</td>
                <td>{{ cliente.cep }}</td>
                <td>{{ cliente.logradouro }}, {{ cliente.numero }}, {{ cliente.complemento }} - {{ cliente.bairro }}, {{ cliente.cidade }} - {{ cliente.estado }}</td>
                <td>
                    <a href="/clientes/alterar/{{ cliente.id }}"><button class="button is-link is-small">Alterar</button></a>
                    <a href="/clientes/deletar/{{ cliente.id }}"><button class="button is-link is-small">Deletar</button></a>
                </td>
            </tr>
            @endeach

        </table>
    @else
        <h2>Não há nenhum cliente cadastrado.</h2>
    @endif

@endsection